# COMP1640

./: .gitignore  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: AccountController.cs  AdminController.cs  AssignmentsController.cs  BlogController.cs  BlogsController.cs  CommentController.cs  CommentsController.cs  CoursesController.cs  DashBoardController.cs  HomeController.cs  MeetingController.cs  MeetingRequestController.cs  MessageController.cs  PostController.cs  PostsController.cs  ProfileController.cs  StudentController.cs  SubmissionsController.cs  TeacherController.cs
WebApplication2/DTOs/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RoleDto.cs  UpdateProfileDto.cs  UserDto.cs  UserRoleDto.cs
WebApplication2/Data/: AppDbContext.cs  Blogs.cs  Comments.cs  Files.cs  Meetings.cs  Messages.cs  Posts.cs  Recordings.cs  Roles.cs  Staffs.cs  Students.cs  Teachers.cs  UserRoles.cs  Users.cs
WebApplication2/Hubs/: MeetingHub.cs  MessageHub.cs
WebApplication2/Migrations/: 20250217100142_CreateTable.Designer.cs  20250217100142_CreateTable.cs  20250218031529_UpdateBang.Designer.cs  20250218031529_UpdateBang.cs  20250218032633_Update-Fuction.Designer.cs  20250218032633_Update-Fuction.cs  20250310122830_LoginRegister.Designer.cs  20250310122830_LoginRegister.cs  20250313083220_AddColumn.Designer.cs  20250313083220_AddColumn.cs  20250319144207_Create.Designer.cs  20250319144207_Create.cs  20250403020108_CourseAssignment.Designer.cs  20250403020108_CourseAssignment.cs  (+36 more)
(+117 files in other folders)
